# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: homestead
    database_password: secret
    mailer_transport: null
    mailer_host: null
    mailer_user: null
    mailer_password: null
    secret: ac0ac37865513dc5d6670bbad4f70226a8fc4ee6
